subgraph/schema.graphql

type GeneralConfig @entity {
  id: ID!  # dao address
  hatch: HatchConfig
  hatchOracle: HatchOracleConfig
}

type HatchConfig @entity {
  id: ID! # hatch address
  address: Bytes!
  token: Token!
  reserve: Bytes!
  beneficiary: Bytes!
  contributionToken: Token # if null then the Hatch uses ETH as contribution token.
  minGoal: BigInt!
  maxGoal: BigInt!
  period: BigInt!
  exchangeRate: BigInt!
  vestingCliffPeriod: BigInt!
  vestingCompletePeriod: BigInt!
  supplyOfferedPct: BigInt!
  fundingForBeneficiaryPct: BigInt!
  openDate: BigInt!
  vestingCliffDate: BigInt!
  vestingCompleteDate: BigInt!
  totalRaised: BigInt!
  state: HatchState
  stateInt: Int!
  PPM: BigInt!
  generalConfig: GeneralConfig!
}

type HatchOracleConfig @entity {
  id: ID! # hatch oracle address
  scoreToken: Token!
  ratio: BigInt!
  generalConfig: GeneralConfig!
}

type Contributor @entity {
  id: ID! # hatch address - contributor address
  account: Bytes!
  totalAmount: BigInt!
  totalValue: BigInt!
  contributions: [Contribution!] @derivedFrom(field: "contributor")
  hatchConfig: HatchConfig
  # orgAddress: Bytes! # Useful to get HatchOracleConfig entity using the GeneralConfig entity
}

type Contribution @entity {
  id: ID! # hatch address - contributor address - vested purchase id
  contributor: Contributor!
  value: BigInt!
  amount: BigInt!
  vestedPurchaseId: BigInt!
  createdAt: BigInt!
  hatchConfig: HatchConfig
}

type Token @entity {
  id: ID! # token address
  name: String!
  symbol: String!
  decimals: Int!
}

type AragonInfo @entity {
  id: ID!
  orgs: [Bytes!]!
  apps: [Bytes!]!
  tokens: [Bytes!]!
}

enum HatchState {
  Pending
  Funding
  Refunding
  GoalReached
  Closed
}