subgraph/schema.graphql

type GeneralConfig @entity {
  id: ID!
  hatch: HatchConfig
  hatchOracle: HatchOracleConfig
}

type HatchConfig @entity {
  id: ID!
  token: Token!
  reserve: Bytes!
  beneficiary: Bytes!
  contributionToken: Token!
  minGoal: BigInt!
  maxGoal: BigInt!
  period: BigInt!
  exchangeRate: BigInt!
  vestingCliffPeriod: BigInt!
  vestingCompletePeriod: BigInt!
  supplyOfferedPct: BigInt!
  fundingForBeneficiaryPct: BigInt!
  openDate: BigInt!
  vestingCliffDate: BigInt!
  vestingCompleteDate: BigInt!
  totalRaised: BigInt!
  state: HatchState
  stateInt: Int!
  PPM: BigInt!
  appAddress: Bytes!
  orgAddress: Bytes!
}

type HatchOracleConfig @entity {
  id: ID!
  scoreToken: Token!
  ratio: BigInt!
  appAddress: Bytes!
  orgAddress: Bytes!
}

type Contributor @entity {
  id: ID!
  account: Bytes!
  totalAmount: BigInt!
  totalValue: BigInt!
  contributions: [Contribution!] @derivedFrom(field: "contributor")
  appAddress: Bytes!
  orgAddress: Bytes! # Useful to get HatchOracleCnofig entity using the GeneralConfig entity
}

type Contribution @entity {
  id: ID!
  contributor: Contributor!
  value: BigInt!
  amount: BigInt!
  vestedPurchaseId: BigInt!
  createdAt: BigInt!
  appAddress: Bytes!
}

type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}

type AragonInfo @entity {
  id: ID!
  orgs: [Bytes!]!
  apps: [Bytes!]!
  tokens: [Bytes!]!
}

enum HatchState {
  Pending
  Funding
  Refunding
  GoalReached
  Closed
}